1:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/8a46452c293545cb.css",{"as":"style"}]
0:[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8a46452c293545cb.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]
5:I{"id":"4315","chunks":["920:static/chunks/920-3c92c3b92e7cc38b.js","185:static/chunks/app/layout-49f15d14bab6f952.js"],"name":"Navigation","async":false}
6:I{"id":"4463","chunks":["272:static/chunks/webpack-8b542912ab1617a6.js","667:static/chunks/2443530c-fae8ac175f2e1ecc.js","488:static/chunks/488-f3aeb675e2425681.js"],"name":"","async":false}
7:I{"id":"1010","chunks":["272:static/chunks/webpack-8b542912ab1617a6.js","667:static/chunks/2443530c-fae8ac175f2e1ecc.js","488:static/chunks/488-f3aeb675e2425681.js"],"name":"","async":false}
8:I{"id":"4143","chunks":["272:static/chunks/webpack-8b542912ab1617a6.js","667:static/chunks/2443530c-fae8ac175f2e1ecc.js","488:static/chunks/488-f3aeb675e2425681.js"],"name":"","async":false}
9:I{"id":"9332","chunks":["920:static/chunks/920-3c92c3b92e7cc38b.js","438:static/chunks/438-23712e8fac8c42ba.js","702:static/chunks/app/dashboard/page-491e1245db93a356.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_a184c8","children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"dashboard"},"styles":[]}]]}]}],null]
4:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Learn Fast - Interactive Electricity Education"}],["$","meta",null,{"name":"description","content":"A modern platform for learning about electricity with interactive 3D elements"}],null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
